<DOCTYPE HTML>
<html>
<head>
  <title> Solidne Ryby </title>
  <meta name="description" content="Halo Halo, dotarałeś na stronę na temat ryb" />
  <meta name="keywords" content="szczupak, tuńczyk, sum, węgorz, ryby" />
  <meta name="X-UA-Compatible" content="IE=edge, chrome=1" />
  
  <style>
    #container
    {
      width: 1000px;
      margin-left:auto;
      margin-right:auto;
    }
    #logo
    {
      background-color: green;
      color: blue;
      text-align: center;
      padding: 15px;
    }
    #nav
    {
      float: left;
      background-color: pink;
      width: 120px;
      min-height: 700px;
      padding: 10px;
    }
    #content
    {
      float: left;
      padding: 20px;
      width: 600px:
    }
    #ad
    {
      float: left;
      width: 200px;
      min-height: 700px;
      padding: 10px;
      background-color: blue;
    }
    #footer
    {
      clear: both;
      background-color: green;
      color: blue;
      text-align: center;
      padding: 20px;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <div id="logo">
      <h1>Fajne rybeczki, ryby i rybunie</h1>
    </div>
    <div id="nav">
      Tuńczyk <br />
      Szczupak <br />
      Sum <br />
      Wędorz <br />
    </div>
    <div id=content>
      Plemię obejmujące kilkanaście gatunków dużych, drapieżnych, morskich ryb okoniokształtnych z rodziny makrelowatych (Scombridae).
    </div>
    <div id=ad>
      <img src=img/lisner.jpg />
    </div>
    <div id=footer>
      Fajne rybki, rybeczki i rybunie 2k18
    </div>
  <h1> Spoko ryby </h1>
  Tuńczyki
  <a href="https://pl.wikipedia.org/wiki/Tuńczyki" target="_blank" title="legit info">
    Info o tuńczykach </a>
  <br /> 
  <img src="img/tunczyk.jpg" />
  <br /><br />
  Szczupaki
  <a href="https://pl.wikipedia.org/wiki/Szczupakowate" target="_blank" title="legit info">
    Info o szczupakach </a>
  <br />
  <img src="img/szczupak.jpg" />
</body>
</html>
